{
  "name": "www.ivanatias.codes",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "Frontend Developer",
    "UI Designer",
    "Ivan Atias",
    "Portfolio"
  ],
  "author": "Ivan Atias",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"./**/*.{js,jsx,json}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@portabletext/react": "2.0.0",
    "@sanity/asset-utils": "1.3.0",
    "@sanity/client": "3.4.1",
    "@sanity/image-url": "1.0.1",
    "framer-motion": "7.6.5",
    "intersection-observer": "0.12.2",
    "next": "12.3.0",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refractor": "2.1.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.3.0",
    "autoprefixer": "10.4.13",
    "cross-env": "7.0.3",
    "eslint": "8.27.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.3"
  }
}
